# --------------------------------- Redis Env Variables -----------------

REDIS_HOST=redis
REDIS_PORT=6379


# --------------------------------- MYSQL Env Variables -----------------

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_DATABASE=my_database
MYSQL_ROOT_PASSWORD=rootpwd


# --------------------------------- Elastic Search Env Variables -----------------
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=elastic
ELASTIC_VERSION=8.11.3
ELASTIC_SECURITY=true     # can be true or false if set to true asks for username and password when hit on browser and when false requires nothing


# Add more enviromnent variables here